export default {
  maxZoom: 18,
  minZoom: 12,
  // 1. 中心点
  centerPoint: [117.184811, 34.261792],
  tipBox: {
    width: 240,
    height: 120,
  },
  // 1:变电站、2:线路、3:杆塔、4:开关、5:站所、6:用户、7:电缆段、8:电缆井 10:箱变 11:开闭所 12: 环网柜; 13:分支箱
  equipmentType: [
    { name: "变电站", id: 1 },
    { name: "线路", id: 2 },
    { name: "杆塔", id: 3 },
    { name: "开关", id: 4 },
    { name: "站所", id: 5 },
    { name: "用户", id: 6 },
    { name: "电缆段", id: 7 },
    { name: "电缆井", id: 8 },
    { name: "箱变", id: 10 },
    { name: "开闭所", id: 11 },
    { name: "环网柜", id: 12 },
    { name: "分支箱", id: 13 },
  ],

  equipmentObj: {
    1: "变电站",
    2: "线路",
    3: "杆塔",
    4: "开关",
    5: "站所",
    6: "用户",
    7: "电缆段",
    8: "电缆井",
    10: "箱变",
    11: "开闭所",
    12: "环网柜",
    13: "分支箱",
  },
};
