export let menuList = [
  {
    id: "00001",
    name: "系统管理",
    path: "/system",
    pid: "000011",
    icon: "md-cog",
    hover: null,
    children: [
      {
        id: "000011",
        name: "用户管理",
        path: "/system/user",
        pid: "000011",
        icon: "",
        hover: null,
      },
      {
        id: "000012",
        name: "角色管理",
        path: "/system/role",
        pid: "00001",
        icon: "",
        hover: null,
      },
      {
        id: "000013",
        name: "图表维护",
        path: "/system/chart",
        pid: "00001",
        icon: "",
        hover: null,
      },
    ],
  },
  {
    id: "00002",
    name: "数据导入",
    path: "/usher",
    pid: "000021",
    icon: "ios-cloud-download",
    hover: null,
    children: [
      {
        id: "000021",
        name: "变电站导入",
        path: "/usher/substation",
        pid: "000021",
        icon: "",
        hover: null,
      },
      {
        id: "000022",
        name: "线路导入",
        path: "/usher/line",
        pid: "000021",
        icon: "",
        hover: null,
      },
      {
        id: "000023",
        name: "杆塔导入",
        path: "/usher/tower",
        pid: "000021",
        icon: "",
        hover: null,
      },
      {
        id: "000024",
        name: "开关导入",
        path: "/usher/switch",
        pid: "000021",
        icon: "",
        hover: null,
      },
      {
        id: "000025",
        name: "站所导入",
        path: "/usher/station",
        pid: "000021",
        icon: "",
        hover: null,
      },
      {
        id: "000026",
        name: "用户导入",
        path: "/usher/user",
        pid: "000021",
        icon: "",
        hover: null,
      },
      {
        id: "000027",
        name: "电缆段导入",
        path: "/usher/cableSection",
        pid: "000021",
        icon: "",
        hover: null,
      },
      {
        id: "000028",
        name: "箱变导入",
        path: "/usher/boxTypeSubstation",
        pid: "000021",
        icon: "",
        hover: null,
      },
      {
        id: "000029",
        name: "杆上变导入",
        path: "/usher/poleUpChange",
        pid: "000021",
        icon: "",
        hover: null,
      },
      {
        id: "000030",
        name: "环网柜导入",
        path: "/usher/rmu",
        pid: "000021",
        icon: "",
        hover: null,
      },
      {
        id: "000031",
        name: "分支箱导入",
        path: "/usher/branchBox",
        pid: "000021",
        icon: "",
        hover: null,
      },
      {
        id: "000032",
        name: "电缆井导入",
        path: "/usher/cableWell",
        pid: "000021",
        icon: "",
        hover: null,
      },
    ],
  },

  {
    id: "00004",
    name: "查询报表",
    path: "/report",
    pid: "4",
    icon: "md-book",
    hover: null,
    children: [
      {
        id: "000041",
        name: "电缆井统计",
        path: "/report/cableWell",
        pid: "4",
        icon: "",
        hover: null,
      },
      {
        id: "000042",
        name: "电缆通道统计",
        path: "/report/cableChannel",
        pid: "4",
        icon: "",
        hover: null,
      },
      {
        id: "000043",
        name: "中间接头统计",
        path: "/report/intermediateJoint",
        pid: "4",
        icon: "",
        hover: null,
      },
      {
        id: "000044",
        name: "电缆段统计",
        path: "/report/cableSection",
        pid: "4",
        icon: "",
        hover: null,
      },
    ],
  },

  {
    id: "00003",
    name: "地图",
    path: "/map",
    target: "_blank",
    pid: "000031",
    icon: "ios-globe",
    hover: null,
  },
];
