module.exports = [
  { geometry: { type: "Point", coordinates: [119.17227371355517, 29.7271169085656] }, count: 0.5298122477514 },
  { geometry: { type: "Point", coordinates: [119.31858534386677, 31.100043259245002] }, count: 22.439446026775812 },
  { geometry: { type: "Point", coordinates: [121.99824491902709, 31.94613271133518] }, count: 7.481454533835558 },
  { geometry: { type: "Point", coordinates: [120.2698498928856, 29.366598263612847] }, count: 10.640731532433849 },
  { geometry: { type: "Point", coordinates: [119.56676898590524, 32.63902813639775] }, count: 24.786347982907838 },
  { geometry: { type: "Point", coordinates: [122.30749289728406, 29.84657377801884] }, count: 9.147378856190898 },
  { geometry: { type: "Point", coordinates: [121.83481416194364, 29.43304146830874] }, count: 16.133527502262414 },
  { geometry: { type: "Point", coordinates: [120.21905443568949, 32.35664250072447] }, count: 18.338453365010725 },
  { geometry: { type: "Point", coordinates: [120.71633620961167, 30.345161667374555] }, count: 16.439671384273197 },
  { geometry: { type: "Point", coordinates: [119.57660107150386, 31.841219846707403] }, count: 2.801022095982102 },
  { geometry: { type: "Point", coordinates: [122.42495540116347, 31.758181291270397] }, count: 17.47130945887057 },
  { geometry: { type: "Point", coordinates: [121.68066066540591, 33.00362487120386] }, count: 1.1554710827909886 },
  { geometry: { type: "Point", coordinates: [119.50543477383917, 30.886728429951184] }, count: 16.01669608246447 },
  { geometry: { type: "Point", coordinates: [122.58877183344852, 32.390144201473575] }, count: 11.827227004573048 },
  { geometry: { type: "Point", coordinates: [121.16900751734907, 30.740164315566254] }, count: 1.6459213314066323 },
  { geometry: { type: "Point", coordinates: [119.63139151732456, 31.45544544653431] }, count: 10.587954178877975 },
  { geometry: { type: "Point", coordinates: [120.44622821287403, 31.000773045148115] }, count: 21.13436818632234 },
  { geometry: { type: "Point", coordinates: [121.1242398514156, 30.96724822165217] }, count: 24.97619788511801 },
  { geometry: { type: "Point", coordinates: [119.06752759579744, 32.32662989853968] }, count: 16.353143485822123 },
  { geometry: { type: "Point", coordinates: [120.455220404134, 30.84685270854854] }, count: 9.715555696175585 },
  { geometry: { type: "Point", coordinates: [121.23274371548987, 32.57032504547968] }, count: 0.24599954061975904 },
  { geometry: { type: "Point", coordinates: [120.35787657699846, 30.819627911850016] }, count: 0.6085933661323417 },
  { geometry: { type: "Point", coordinates: [120.41218135002124, 32.59479211842323] }, count: 11.986043824802174 },
  { geometry: { type: "Point", coordinates: [121.40249410779919, 31.516478552343028] }, count: 26.030444658921972 },
  { geometry: { type: "Point", coordinates: [121.12471301673203, 31.85430699883115] }, count: 25.348680685127448 },
  { geometry: { type: "Point", coordinates: [119.68178863348358, 32.021628541812824] }, count: 24.380401060374997 },
  { geometry: { type: "Point", coordinates: [119.21805696962386, 32.079191255805206] }, count: 19.06624186763434 },
  { geometry: { type: "Point", coordinates: [119.39695524048284, 31.482790709307388] }, count: 7.199859110788696 },
  { geometry: { type: "Point", coordinates: [119.83659101402219, 29.483675231264478] }, count: 20.579137479039126 },
  { geometry: { type: "Point", coordinates: [121.72943587324262, 32.6393565457363] }, count: 24.377574076693776 },
  { geometry: { type: "Point", coordinates: [120.58466358443368, 30.784253033278247] }, count: 11.589511370496776 },
  { geometry: { type: "Point", coordinates: [119.57732626995869, 32.28908464886389] }, count: 27.50089435559579 },
  { geometry: { type: "Point", coordinates: [120.7443856321997, 32.13610927188183] }, count: 2.269746525552492 },
  { geometry: { type: "Point", coordinates: [122.43998298204458, 29.494424803481316] }, count: 2.3380133803859815 },
  { geometry: { type: "Point", coordinates: [121.68693216047704, 31.553619151247187] }, count: 8.183849061068711 },
  { geometry: { type: "Point", coordinates: [122.21617959889268, 29.636502338476028] }, count: 7.502362834850418 },
  { geometry: { type: "Point", coordinates: [118.90217875409607, 31.444103778897286] }, count: 8.091240660787314 },
  { geometry: { type: "Point", coordinates: [122.41191982457386, 30.904812087583327] }, count: 12.46431108634032 },
  { geometry: { type: "Point", coordinates: [119.33666490007214, 32.462925410060144] }, count: 4.804411405723519 },
  { geometry: { type: "Point", coordinates: [119.81746347080022, 31.744234241197944] }, count: 4.181856945602364 },
  { geometry: { type: "Point", coordinates: [120.32617302475713, 30.79410188591499] }, count: 3.3121067895631873 },
  { geometry: { type: "Point", coordinates: [118.70938265462114, 30.577774203157546] }, count: 23.886675668875316 },
  { geometry: { type: "Point", coordinates: [121.21241349519006, 29.40007970404958] }, count: 16.493911427425868 },
  { geometry: { type: "Point", coordinates: [121.37055694183707, 31.789437366652585] }, count: 21.566310834834088 },
  { geometry: { type: "Point", coordinates: [121.17309026638338, 30.076537607117224] }, count: 6.240444127512665 },
  { geometry: { type: "Point", coordinates: [119.47441092955629, 29.618827724196862] }, count: 1.2909585836857729 },
  { geometry: { type: "Point", coordinates: [121.88454099572176, 31.37094655906982] }, count: 2.505413092591724 },
  { geometry: { type: "Point", coordinates: [122.0043474631909, 30.1241456337602] }, count: 20.05148738764019 },
  { geometry: { type: "Point", coordinates: [119.85019940924873, 31.77516277937991] }, count: 8.035821645918004 },
  { geometry: { type: "Point", coordinates: [121.09682767789148, 32.51461923494696] }, count: 11.258880598637322 },
  { geometry: { type: "Point", coordinates: [119.29600935216077, 32.94953870914965] }, count: 9.761647810964062 },
  { geometry: { type: "Point", coordinates: [122.47237397400477, 30.601868576144348] }, count: 27.850239104719382 },
  { geometry: { type: "Point", coordinates: [121.53000087923205, 33.14539253399498] }, count: 10.798037316614415 },
  { geometry: { type: "Point", coordinates: [118.73435182057237, 32.98515447294138] }, count: 14.787177720209392 },
  { geometry: { type: "Point", coordinates: [120.23699037362499, 30.316058611600695] }, count: 2.5521515684481977 },
  { geometry: { type: "Point", coordinates: [119.0271474294872, 30.691448408378555] }, count: 11.981896773652682 },
  { geometry: { type: "Point", coordinates: [119.48396267460758, 32.27086776402043] }, count: 22.630992978727736 },
  { geometry: { type: "Point", coordinates: [121.33524355607342, 30.766572451737012] }, count: 3.282115200786595 },
  { geometry: { type: "Point", coordinates: [122.24177403483515, 32.94058197117693] }, count: 17.159269165323884 },
  { geometry: { type: "Point", coordinates: [122.53325620160842, 29.93871677238358] }, count: 28.455885114793457 },
  { geometry: { type: "Point", coordinates: [119.11607310177719, 30.710925167612068] }, count: 6.319139418667308 },
  { geometry: { type: "Point", coordinates: [118.93204749241751, 31.65899598897493] }, count: 18.981021006869458 },
  { geometry: { type: "Point", coordinates: [121.87322714790062, 30.557880534149223] }, count: 14.611097179704952 },
  { geometry: { type: "Point", coordinates: [122.5296262188855, 32.839058387948995] }, count: 6.42642681090569 },
  { geometry: { type: "Point", coordinates: [120.26784240713121, 29.349456457117746] }, count: 17.884894440629363 },
  { geometry: { type: "Point", coordinates: [119.66308491729698, 32.07908183836564] }, count: 5.48536370581963 },
  { geometry: { type: "Point", coordinates: [118.66316822096495, 30.29965561241097] }, count: 21.892338489849795 },
  { geometry: { type: "Point", coordinates: [121.47930461100059, 30.019001990435456] }, count: 0.8488104802699903 },
  { geometry: { type: "Point", coordinates: [119.86420710984092, 31.69520854310637] }, count: 25.043520958150832 },
  { geometry: { type: "Point", coordinates: [119.485683293337, 31.197640367746814] }, count: 14.634898432191509 },
  { geometry: { type: "Point", coordinates: [121.25895274552559, 30.419792765794767] }, count: 11.617003268551176 },
  { geometry: { type: "Point", coordinates: [120.12521720817514, 31.60321078426665] }, count: 14.431606063455257 },
  { geometry: { type: "Point", coordinates: [120.71041273944098, 33.29826540120788] }, count: 5.299742235480833 },
  { geometry: { type: "Point", coordinates: [118.73464748675268, 31.155063376075038] }, count: 11.51817106478189 },
  { geometry: { type: "Point", coordinates: [119.51196920390055, 30.768108027411728] }, count: 3.5841032811630402 },
  { geometry: { type: "Point", coordinates: [120.80871760281151, 30.60690824524753] }, count: 8.063198104296106 },
  { geometry: { type: "Point", coordinates: [121.85570122922604, 32.27230251196109] }, count: 2.9727903104583286 },
  { geometry: { type: "Point", coordinates: [119.69330226766053, 30.236075040947544] }, count: 22.496269068464215 },
  { geometry: { type: "Point", coordinates: [120.41269242680538, 31.03591700608762] }, count: 25.814143759729603 },
  { geometry: { type: "Point", coordinates: [120.99295265915934, 29.761069666698816] }, count: 28.77136048900213 },
  { geometry: { type: "Point", coordinates: [120.19805369746298, 30.400937682264598] }, count: 0.14512943262070532 },
  { geometry: { type: "Point", coordinates: [119.19667975373237, 29.881873179556372] }, count: 21.274726541535497 },
  { geometry: { type: "Point", coordinates: [121.8197429456291, 30.812132244899736] }, count: 0.5908283737287001 },
  { geometry: { type: "Point", coordinates: [122.61739967810416, 29.557755403786498] }, count: 28.488174727075442 },
  { geometry: { type: "Point", coordinates: [121.08265426078559, 31.141140407047665] }, count: 16.608253929847745 },
  { geometry: { type: "Point", coordinates: [120.77664742327575, 30.25194495581075] }, count: 24.021386465218086 },
  { geometry: { type: "Point", coordinates: [120.13796474395201, 29.89244475961185] }, count: 4.981207019603731 },
  { geometry: { type: "Point", coordinates: [118.6776668339758, 32.068529991265066] }, count: 17.415236781603312 },
  { geometry: { type: "Point", coordinates: [119.63044463260165, 32.13052187791416] }, count: 17.24109794527385 },
  { geometry: { type: "Point", coordinates: [119.47427961777564, 30.232004958791208] }, count: 24.662582408351994 },
  { geometry: { type: "Point", coordinates: [120.25525816995861, 31.595195674291553] }, count: 3.239272120471872 },
  { geometry: { type: "Point", coordinates: [121.91589973997038, 32.52796418457317] }, count: 24.149529285352564 },
  { geometry: { type: "Point", coordinates: [121.38454723354135, 30.73251268603815] }, count: 23.40240304158662 },
  { geometry: { type: "Point", coordinates: [119.02781000974929, 32.74102905983328] }, count: 24.15587088783338 },
  { geometry: { type: "Point", coordinates: [119.3269564272939, 32.41036756294952] }, count: 8.969609646215108 },
  { geometry: { type: "Point", coordinates: [119.20505665068853, 31.902054425604263] }, count: 5.278525386443389 },
  { geometry: { type: "Point", coordinates: [121.65931492113808, 32.201550017535176] }, count: 8.445951446537459 },
  { geometry: { type: "Point", coordinates: [121.93278386941373, 29.462291802813272] }, count: 29.57540320260627 },
  { geometry: { type: "Point", coordinates: [121.40750844419695, 29.774626321482316] }, count: 23.755822413150717 },
  { geometry: { type: "Point", coordinates: [118.7282848695597, 32.23007619373005] }, count: 13.578478611543481 },
  { geometry: { type: "Point", coordinates: [122.3854211534256, 30.082364017561797] }, count: 18.47430598488207 },
  { geometry: { type: "Point", coordinates: [119.1356001043358, 29.73787946807332] }, count: 23.894998806896197 },
  { geometry: { type: "Point", coordinates: [122.01516882852273, 32.71068537851353] }, count: 6.916774149572471 },
  { geometry: { type: "Point", coordinates: [120.74882653869835, 30.052768165286043] }, count: 6.372136713265766 },
  { geometry: { type: "Point", coordinates: [120.8619555000717, 29.648003310369262] }, count: 5.367306652662071 },
  { geometry: { type: "Point", coordinates: [120.23196003975154, 31.902213982741635] }, count: 2.90260024205075 },
  { geometry: { type: "Point", coordinates: [121.72366535029055, 30.106756309601] }, count: 16.04917753312382 },
  { geometry: { type: "Point", coordinates: [118.7923459292924, 32.18824800322088] }, count: 29.377606893579973 },
  { geometry: { type: "Point", coordinates: [120.29383046778968, 30.68793794985767] }, count: 17.856300987667222 },
  { geometry: { type: "Point", coordinates: [120.69004481433474, 30.849270054557692] }, count: 15.851363110017061 },
  { geometry: { type: "Point", coordinates: [121.87763406277519, 31.457813708561737] }, count: 23.54943954113921 },
  { geometry: { type: "Point", coordinates: [122.49243382712638, 33.24691123816075] }, count: 15.70782974382036 },
  { geometry: { type: "Point", coordinates: [120.88824992490582, 32.72227897443188] }, count: 14.878661195124591 },
  { geometry: { type: "Point", coordinates: [122.31810413046563, 32.69346533613031] }, count: 19.727581548449976 },
  { geometry: { type: "Point", coordinates: [121.61366439829624, 30.346495054546928] }, count: 20.83286873367608 },
  { geometry: { type: "Point", coordinates: [121.8693917051303, 32.27160377908141] }, count: 17.756430732237014 },
  { geometry: { type: "Point", coordinates: [121.46692276175861, 32.43525490010763] }, count: 4.9441100030788405 },
  { geometry: { type: "Point", coordinates: [118.86873730651881, 32.44878968347046] }, count: 7.154560015714219 },
  { geometry: { type: "Point", coordinates: [120.00317181328427, 31.852753225003273] }, count: 19.75300426865393 },
  { geometry: { type: "Point", coordinates: [120.3044884778947, 29.88223360785561] }, count: 11.044632447217314 },
  { geometry: { type: "Point", coordinates: [122.18083805041947, 31.469622876049] }, count: 25.677958819520317 },
  { geometry: { type: "Point", coordinates: [120.19228618084122, 31.191537191796343] }, count: 8.347747313492622 },
  { geometry: { type: "Point", coordinates: [122.24852010590017, 32.59588754218401] }, count: 17.4891583793288 },
  { geometry: { type: "Point", coordinates: [122.10791244338199, 32.17756308614829] }, count: 8.218675303759573 },
  { geometry: { type: "Point", coordinates: [118.6751588859543, 32.45083148679557] }, count: 23.276928854078566 },
  { geometry: { type: "Point", coordinates: [121.475024221659, 30.35711068143711] }, count: 17.269543661749037 },
  { geometry: { type: "Point", coordinates: [122.55620885964443, 30.074259290720335] }, count: 28.24244580986906 },
  { geometry: { type: "Point", coordinates: [120.9692743042526, 31.341070759903555] }, count: 9.644140975020827 },
  { geometry: { type: "Point", coordinates: [121.90930956881837, 32.34333125044764] }, count: 3.506427019964029 },
  { geometry: { type: "Point", coordinates: [120.95566219960436, 30.324349881016563] }, count: 26.00328338712789 },
  { geometry: { type: "Point", coordinates: [119.4233222442903, 30.39156749550571] }, count: 28.24682781702231 },
  { geometry: { type: "Point", coordinates: [121.06977968253261, 32.741058532069204] }, count: 8.933515714741047 },
  { geometry: { type: "Point", coordinates: [122.07577527682042, 29.3984129043153] }, count: 10.497016333077674 },
  { geometry: { type: "Point", coordinates: [122.15188956346553, 31.35038169141056] }, count: 9.61087416088332 },
  { geometry: { type: "Point", coordinates: [121.69445075278658, 29.700591537453693] }, count: 7.908813801153927 },
  { geometry: { type: "Point", coordinates: [121.80229953417762, 30.846920518661822] }, count: 4.414460284616794 },
  { geometry: { type: "Point", coordinates: [119.70179109132374, 31.679061359111746] }, count: 15.638996390648778 },
  { geometry: { type: "Point", coordinates: [122.42268326740447, 31.144986744971355] }, count: 14.380767306697582 },
  { geometry: { type: "Point", coordinates: [122.24905086712617, 30.029252099318168] }, count: 1.215807034902725 },
  { geometry: { type: "Point", coordinates: [120.02898026787653, 29.40120980163723] }, count: 13.210670423366786 },
  { geometry: { type: "Point", coordinates: [118.91378035881267, 30.14621708218963] }, count: 24.11051600858187 },
  { geometry: { type: "Point", coordinates: [121.76468655617265, 29.56535366346427] }, count: 8.034498125145813 },
  { geometry: { type: "Point", coordinates: [118.66848938145496, 30.615581884323657] }, count: 8.499824152253552 },
  { geometry: { type: "Point", coordinates: [119.61467963843073, 30.50059199561207] }, count: 23.2673288491384 },
  { geometry: { type: "Point", coordinates: [120.58705307077892, 32.664028324839435] }, count: 11.133609853087469 },
  { geometry: { type: "Point", coordinates: [119.85607097562315, 31.611612379345733] }, count: 3.9365851355512382 },
  { geometry: { type: "Point", coordinates: [119.22085997686047, 32.9941594763812] }, count: 10.22849894786006 },
  { geometry: { type: "Point", coordinates: [121.94363460647719, 30.746177684844582] }, count: 22.15249371031323 },
  { geometry: { type: "Point", coordinates: [120.87680548881487, 30.79084438343454] }, count: 18.954364427573736 },
  { geometry: { type: "Point", coordinates: [120.19577169385857, 32.88425523336984] }, count: 21.25299886434234 },
  { geometry: { type: "Point", coordinates: [120.46771250153277, 30.888091036315977] }, count: 19.951521351368445 },
  { geometry: { type: "Point", coordinates: [121.37121074392414, 33.003589381015125] }, count: 7.867673982473371 },
  { geometry: { type: "Point", coordinates: [120.47316801135322, 29.601120194630255] }, count: 2.6007501413721457 },
  { geometry: { type: "Point", coordinates: [120.19861001905895, 31.014334376791368] }, count: 28.912353504190914 },
  { geometry: { type: "Point", coordinates: [122.53036257459104, 30.5408773814586] }, count: 9.435722793849992 },
  { geometry: { type: "Point", coordinates: [119.9372527128623, 32.397894253042864] }, count: 25.429234341851796 },
  { geometry: { type: "Point", coordinates: [121.3517669172808, 32.36526368832131] }, count: 0.9327736424402144 },
  { geometry: { type: "Point", coordinates: [121.78528638210742, 31.001218770973512] }, count: 25.353410748714815 },
  { geometry: { type: "Point", coordinates: [119.9600436622867, 31.88308013806055] }, count: 24.053611411025532 },
  { geometry: { type: "Point", coordinates: [120.48496059657124, 29.642511031641195] }, count: 18.25433124364484 },
  { geometry: { type: "Point", coordinates: [120.92321612028101, 29.603268117094693] }, count: 20.322758577565278 },
  { geometry: { type: "Point", coordinates: [120.51448566693716, 31.055773625701388] }, count: 0.20784649567627822 },
  { geometry: { type: "Point", coordinates: [119.85121563062563, 29.409032557402185] }, count: 23.932734231760094 },
  { geometry: { type: "Point", coordinates: [120.55080434494553, 31.2446149004183] }, count: 12.162635574476003 },
  { geometry: { type: "Point", coordinates: [120.34415172418439, 30.052402556046] }, count: 2.236899095083351 },
  { geometry: { type: "Point", coordinates: [119.73064268358894, 31.35817298600438] }, count: 23.459433508160398 },
  { geometry: { type: "Point", coordinates: [120.30354660787451, 32.29162141761975] }, count: 12.613827263048613 },
  { geometry: { type: "Point", coordinates: [121.25663565798493, 29.895947267789744] }, count: 22.567102788291052 },
  { geometry: { type: "Point", coordinates: [119.36000061209803, 33.17405941493618] }, count: 16.519844533255007 },
  { geometry: { type: "Point", coordinates: [122.37722937669288, 30.002908987589482] }, count: 28.842688245796662 },
  { geometry: { type: "Point", coordinates: [120.47942262686894, 30.143235794097283] }, count: 22.594392832100592 },
  { geometry: { type: "Point", coordinates: [120.46864964817495, 31.348523217019093] }, count: 6.331467949350924 },
  { geometry: { type: "Point", coordinates: [120.01132718241647, 32.657169134699096] }, count: 14.117413602922735 },
  { geometry: { type: "Point", coordinates: [119.75727427298294, 31.836965514483254] }, count: 25.77369402268353 },
  { geometry: { type: "Point", coordinates: [119.94665302742636, 32.932151429002715] }, count: 10.658633392199501 },
  { geometry: { type: "Point", coordinates: [122.42690980231454, 30.0066161439959] }, count: 7.957976856825439 },
  { geometry: { type: "Point", coordinates: [122.05453371609988, 33.04189918842737] }, count: 28.630584801943996 },
  { geometry: { type: "Point", coordinates: [121.72270355207256, 33.2564015568471] }, count: 27.246558025134977 },
  { geometry: { type: "Point", coordinates: [118.67171405508859, 31.593856007800554] }, count: 18.304767814926567 },
  { geometry: { type: "Point", coordinates: [121.3215676659528, 32.25814736715706] }, count: 21.473127566243715 },
  { geometry: { type: "Point", coordinates: [122.5747122261288, 29.48763424182513] }, count: 20.8286128354314 },
  { geometry: { type: "Point", coordinates: [119.40173252920877, 30.799364645557954] }, count: 3.734952627162176 },
  { geometry: { type: "Point", coordinates: [121.67344659409805, 29.693849444571136] }, count: 28.767800975434852 },
  { geometry: { type: "Point", coordinates: [118.9368895583576, 29.976770563210863] }, count: 28.687919825462217 },
  { geometry: { type: "Point", coordinates: [122.50764213253953, 31.68062112563389] }, count: 15.179346553754154 },
  { geometry: { type: "Point", coordinates: [118.70432554473098, 33.17511654825279] }, count: 20.046405838894767 },
  { geometry: { type: "Point", coordinates: [118.89004397299243, 29.617329608472843] }, count: 12.356009391742589 },
  { geometry: { type: "Point", coordinates: [121.33468018336107, 31.22145755055435] }, count: 1.9242123332117345 },
  { geometry: { type: "Point", coordinates: [120.9463325872816, 31.619103260822072] }, count: 18.55795956201357 },
  { geometry: { type: "Point", coordinates: [121.52097832144494, 32.29634224169344] }, count: 12.598162024044333 },
  { geometry: { type: "Point", coordinates: [121.2817479753708, 31.340465958554766] }, count: 13.164547767826381 },
  { geometry: { type: "Point", coordinates: [120.16340443266974, 29.880846024934964] }, count: 9.545134637669841 },
  { geometry: { type: "Point", coordinates: [122.34511298956191, 30.463471524294707] }, count: 8.823394501939477 },
  { geometry: { type: "Point", coordinates: [120.40263568199371, 30.757325240868926] }, count: 19.33125093979132 },
  { geometry: { type: "Point", coordinates: [120.63748097623056, 31.466428973729727] }, count: 10.933092839493794 },
  { geometry: { type: "Point", coordinates: [120.29625998563684, 30.935516509513675] }, count: 1.544848706799662 },
  { geometry: { type: "Point", coordinates: [119.02918734923118, 32.270432349662755] }, count: 23.47282087241203 },
  { geometry: { type: "Point", coordinates: [121.56787814033144, 30.240854957426933] }, count: 10.727626777151798 },
  { geometry: { type: "Point", coordinates: [121.42511552877941, 29.92708725288455] }, count: 0.9947512632794764 },
  { geometry: { type: "Point", coordinates: [121.4116580379256, 29.819801092845307] }, count: 25.00407915473791 },
  { geometry: { type: "Point", coordinates: [121.0451687102927, 29.796247863540458] }, count: 19.969046783583288 },
  { geometry: { type: "Point", coordinates: [119.34856000567038, 32.74437260106003] }, count: 23.21594310879993 },
  { geometry: { type: "Point", coordinates: [121.91139285832651, 30.137615635308894] }, count: 29.788603724135893 },
  { geometry: { type: "Point", coordinates: [121.18920834884418, 33.07666995301217] }, count: 23.380292328766096 },
  { geometry: { type: "Point", coordinates: [118.80590309291757, 30.984915636186106] }, count: 12.512587470393711 },
  { geometry: { type: "Point", coordinates: [121.33970313834071, 32.45085733786784] }, count: 29.769417987208804 },
  { geometry: { type: "Point", coordinates: [120.01611292709707, 32.65819846343539] }, count: 0.5037243405972203 },
  { geometry: { type: "Point", coordinates: [122.40027794466486, 32.87455972611504] }, count: 5.349369940226449 },
  { geometry: { type: "Point", coordinates: [121.206376349453, 32.89971526118664] }, count: 20.840348993402827 },
  { geometry: { type: "Point", coordinates: [119.85255948374629, 33.16223569901692] }, count: 14.760474336165846 },
  { geometry: { type: "Point", coordinates: [120.89160847330687, 31.887586420330685] }, count: 26.97959598870995 },
  { geometry: { type: "Point", coordinates: [120.43827002019918, 31.20880093597639] }, count: 0.26965877758020396 },
  { geometry: { type: "Point", coordinates: [121.79880452266555, 32.20374538291449] }, count: 26.491415153218497 },
  { geometry: { type: "Point", coordinates: [121.19559915528131, 29.38329751231039] }, count: 7.944312885932114 },
  { geometry: { type: "Point", coordinates: [119.28994582300128, 31.510377230254157] }, count: 18.34621391588184 },
  { geometry: { type: "Point", coordinates: [122.00080699343269, 30.682555660052056] }, count: 3.608781946740127 },
  { geometry: { type: "Point", coordinates: [120.4435877016459, 33.10688465924905] }, count: 8.406174501089012 },
  { geometry: { type: "Point", coordinates: [120.1692076924705, 31.119588527814603] }, count: 27.73512120510824 },
  { geometry: { type: "Point", coordinates: [120.8796061440143, 30.78592787640722] }, count: 14.65599289044777 },
  { geometry: { type: "Point", coordinates: [119.38926978552404, 30.051582325969093] }, count: 3.6731529317786626 },
  { geometry: { type: "Point", coordinates: [120.85011459638334, 31.94743679436509] }, count: 11.585684775097182 },
  { geometry: { type: "Point", coordinates: [119.4611592097746, 29.656605141395207] }, count: 12.019816435786838 },
  { geometry: { type: "Point", coordinates: [119.67160624843463, 31.881334302758514] }, count: 15.815228396740391 },
  { geometry: { type: "Point", coordinates: [119.03330803168582, 32.3179426353781] }, count: 2.444628570286078 },
  { geometry: { type: "Point", coordinates: [122.19393867749716, 32.602937928460406] }, count: 18.448207395973593 },
  { geometry: { type: "Point", coordinates: [119.2021070549056, 32.31064090747178] }, count: 25.974702640290168 },
  { geometry: { type: "Point", coordinates: [120.26569966030463, 32.067518352650374] }, count: 8.57523880203157 },
  { geometry: { type: "Point", coordinates: [120.57993955851063, 31.70802543609053] }, count: 24.052842233013735 },
  { geometry: { type: "Point", coordinates: [122.2026209386854, 32.2822417429832] }, count: 14.484923380491978 },
  { geometry: { type: "Point", coordinates: [118.72427349238365, 32.15474259590725] }, count: 6.230619634126489 },
  { geometry: { type: "Point", coordinates: [119.97489111021152, 31.041374706323527] }, count: 28.221515828695214 },
  { geometry: { type: "Point", coordinates: [119.1530116668996, 29.404849299417595] }, count: 5.871337953182952 },
  { geometry: { type: "Point", coordinates: [120.38945025451658, 30.2891756064453] }, count: 21.69456825981121 },
  { geometry: { type: "Point", coordinates: [119.46094178760879, 30.178845573192408] }, count: 25.54484673574004 },
  { geometry: { type: "Point", coordinates: [120.17241733008997, 32.510051854309545] }, count: 22.38047977803953 },
  { geometry: { type: "Point", coordinates: [122.56753975368473, 29.7412506864344] }, count: 11.472950666342483 },
  { geometry: { type: "Point", coordinates: [122.05009920909055, 29.605744873860772] }, count: 15.86112251597936 },
  { geometry: { type: "Point", coordinates: [121.11230304340368, 33.172644249588586] }, count: 17.38298174075774 },
  { geometry: { type: "Point", coordinates: [121.84404965042437, 30.8618592441729] }, count: 26.094540761258717 },
  { geometry: { type: "Point", coordinates: [122.30515578733076, 31.912715778776853] }, count: 26.39513138162642 },
  { geometry: { type: "Point", coordinates: [119.6012836824986, 30.23976748437544] }, count: 8.043766923844045 },
  { geometry: { type: "Point", coordinates: [122.61413940416536, 31.465095413933557] }, count: 7.116606083397759 },
  { geometry: { type: "Point", coordinates: [121.47234197025392, 30.981778129650124] }, count: 27.6753980786718 },
  { geometry: { type: "Point", coordinates: [121.2326792945244, 29.87708687444219] }, count: 9.955289886058328 },
  { geometry: { type: "Point", coordinates: [118.8052210306605, 32.497702722496214] }, count: 11.189602452225406 },
  { geometry: { type: "Point", coordinates: [122.32723402571773, 30.952584537111047] }, count: 12.791887199668668 },
  { geometry: { type: "Point", coordinates: [121.5181128737357, 30.347748348553402] }, count: 10.847678091965623 },
  { geometry: { type: "Point", coordinates: [119.33570197576744, 29.33366469213594] }, count: 12.229060892727613 },
  { geometry: { type: "Point", coordinates: [120.44064294041249, 32.93016606256262] }, count: 11.028098357226542 },
  { geometry: { type: "Point", coordinates: [120.02393696151525, 31.46773290093832] }, count: 12.054268288029437 },
  { geometry: { type: "Point", coordinates: [118.69036990514148, 32.731603568790916] }, count: 12.372429158032933 },
  { geometry: { type: "Point", coordinates: [118.67211941234993, 32.39209080292495] }, count: 3.679038927255467 },
  { geometry: { type: "Point", coordinates: [119.75704844652864, 29.831919844566585] }, count: 16.3030703817656 },
  { geometry: { type: "Point", coordinates: [119.74380199828664, 32.20210631544738] }, count: 13.531474639550305 },
  { geometry: { type: "Point", coordinates: [119.82508494239154, 33.24118039036224] }, count: 13.30807249619576 },
  { geometry: { type: "Point", coordinates: [120.31930457413182, 32.749285105832186] }, count: 0.4925133020468997 },
  { geometry: { type: "Point", coordinates: [122.29342050671589, 33.29454748988667] }, count: 9.988826220166935 },
  { geometry: { type: "Point", coordinates: [120.36102449002951, 31.06291022715607] }, count: 5.811911318759202 },
  { geometry: { type: "Point", coordinates: [118.63894711333987, 31.706106061112397] }, count: 14.240140473408669 },
  { geometry: { type: "Point", coordinates: [120.0789314418785, 32.83686718483126] }, count: 8.555620759852925 },
  { geometry: { type: "Point", coordinates: [120.47054894125984, 32.58203744492279] }, count: 27.95412998800334 },
  { geometry: { type: "Point", coordinates: [121.21268062843005, 32.900970697329726] }, count: 3.7432779275104866 },
  { geometry: { type: "Point", coordinates: [122.1163551904107, 32.14260342387119] }, count: 24.9922469017719 },
  { geometry: { type: "Point", coordinates: [122.26470148547135, 29.410682168899754] }, count: 22.49151465409724 },
  { geometry: { type: "Point", coordinates: [119.1622492098118, 31.424295560678477] }, count: 13.044300534071304 },
  { geometry: { type: "Point", coordinates: [118.64293037366308, 31.64158608596844] }, count: 5.922334146735395 },
  { geometry: { type: "Point", coordinates: [120.08216981134962, 30.7270031504575] }, count: 24.264231729598407 },
  { geometry: { type: "Point", coordinates: [119.83661457787939, 31.801724906462734] }, count: 6.891663957748921 },
  { geometry: { type: "Point", coordinates: [122.02333331710913, 32.423538098973246] }, count: 0.06736322559443453 },
  { geometry: { type: "Point", coordinates: [119.40178352356875, 32.25713940245218] }, count: 19.97760823568585 },
  { geometry: { type: "Point", coordinates: [120.87871852340426, 31.75020610911627] }, count: 25.61914379211852 },
  { geometry: { type: "Point", coordinates: [122.25119365490508, 31.110062980530394] }, count: 9.133260872585154 },
  { geometry: { type: "Point", coordinates: [121.46012702198084, 31.12606631560604] }, count: 19.70339452371565 },
  { geometry: { type: "Point", coordinates: [118.67315069023594, 32.730165245917355] }, count: 27.365184508520638 },
  { geometry: { type: "Point", coordinates: [120.50378105380734, 29.856815832360162] }, count: 5.973170065587727 },
  { geometry: { type: "Point", coordinates: [121.9569203088055, 30.64073006597114] }, count: 5.316094184551565 },
  { geometry: { type: "Point", coordinates: [121.3131434995353, 30.03706520718997] }, count: 18.32803887658438 },
  { geometry: { type: "Point", coordinates: [122.06926247322896, 33.27473064994099] }, count: 14.39956196255736 },
  { geometry: { type: "Point", coordinates: [122.04635342193701, 31.122227701591232] }, count: 14.800822155029831 },
  { geometry: { type: "Point", coordinates: [120.8660828958746, 33.243091023448216] }, count: 0.797064707914712 },
  { geometry: { type: "Point", coordinates: [118.92885759881095, 29.585342580685232] }, count: 18.461149772419205 },
  { geometry: { type: "Point", coordinates: [122.20951819114562, 29.886585240623145] }, count: 9.372502166945054 },
  { geometry: { type: "Point", coordinates: [119.58364692819488, 31.895979895917737] }, count: 13.824196387546868 },
  { geometry: { type: "Point", coordinates: [121.1535563969854, 31.00851253121725] }, count: 10.380283312551775 },
  { geometry: { type: "Point", coordinates: [122.57720298913584, 29.8840705766699] }, count: 24.878422206376666 },
  { geometry: { type: "Point", coordinates: [118.8293846961203, 29.527650526871337] }, count: 23.08161653056563 },
  { geometry: { type: "Point", coordinates: [121.14638399365923, 30.306104569013172] }, count: 4.812232436779413 },
  { geometry: { type: "Point", coordinates: [120.6503219748968, 32.783176530704836] }, count: 1.3615405884869047 },
  { geometry: { type: "Point", coordinates: [119.68850882812796, 31.119545045400436] }, count: 25.485695353691106 },
  { geometry: { type: "Point", coordinates: [119.74024208184467, 30.63852193122659] }, count: 28.074474287657992 },
  { geometry: { type: "Point", coordinates: [119.85604825030589, 31.084655570994023] }, count: 1.5419955246117034 },
  { geometry: { type: "Point", coordinates: [121.02604076800384, 30.845158289504475] }, count: 1.4586530466399306 },
  { geometry: { type: "Point", coordinates: [119.28226139857017, 30.071064935944257] }, count: 2.3170818236320545 },
  { geometry: { type: "Point", coordinates: [121.34393125848753, 31.983652780495873] }, count: 5.687392488128604 },
  { geometry: { type: "Point", coordinates: [120.10037989889881, 29.867508268923377] }, count: 28.69424534763264 },
  { geometry: { type: "Point", coordinates: [118.70352131365613, 30.40287753953249] }, count: 29.98340517176929 },
  { geometry: { type: "Point", coordinates: [121.93055653684357, 31.14225714261456] }, count: 15.043101862484637 },
  { geometry: { type: "Point", coordinates: [120.36780196555, 29.907841615990403] }, count: 6.556289763242238 },
  { geometry: { type: "Point", coordinates: [119.90425915778268, 31.058626170310426] }, count: 27.264030182776878 },
  { geometry: { type: "Point", coordinates: [122.09118563581464, 32.89125679017913] }, count: 4.212141391939925 },
];
